# PassGenius

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.passgenius.data.room.ItemDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.passgenius.room.ItemDatabase/: 1.json
app/src/androidTest/java/com/example/passgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passgenius/common/: AddItemPageState.kt  AddItemPageType.kt  ClicksInterface.kt  Constants.kt  CurrentCategory.kt  DataHolder.kt  DeleteClickInterface.kt  KeyboardManger.kt  PasswordGenerator.kt  UserActionAddItemPage.kt  UserActions.kt
app/src/main/java/com/example/passgenius/common/enums/: AddItemMode.kt  AddItemType.kt  BottomDialogActionType.kt  BottomNavigationType.kt  EditTextType.kt  ItemType.kt  LassSeen.kt  MainScreenTypes.kt  SettingsPageType.kt
app/src/main/java/com/example/passgenius/common/extension_methods/: ExtinctionFunctions.kt  ItemListMethods.kt  StringMethods.kt
app/src/main/java/com/example/passgenius/common/instances/: DialogInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/passgenius/common/states/: HomePageState.kt  MainActivityState.kt
app/src/main/java/com/example/passgenius/data/: MyApplication.kt
app/src/main/java/com/example/passgenius/data/apis/: ItemsApi.kt  LogosApi.kt  UserApi.kt
app/src/main/java/com/example/passgenius/data/dataStates/: DataState.kt
app/src/main/java/com/example/passgenius/data/di/: ActivityLifeModule.kt  AppModule.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/passgenius/data/repository/: MyRepository.kt
app/src/main/java/com/example/passgenius/data/room/: Converters.kt  ItemDatabase.kt  RoomInstance.kt
app/src/main/java/com/example/passgenius/domain/models/: Category.kt  (+13 more)
app/src/main/res/drawable/: dialog_background.xml  half_circle.xml  ic_baseline_check_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_display_settings_24.xml  ic_baseline_edit_24.xml  ic_baseline_eye_show24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_search_icon_selected.xml  ic_baseline_security_24.xml  ic_baseline_settings_selected.xml  ic_baseline_star_outline_24.xml  ic_outline_lock_24.xml  ic_outline_person_white.xml  ic_outline_window_24.xml  password_input_background.xml  screen_background.xml  star_fav_icon.xml  use_fingerprint_button_background.xml
app/src/main/res/drawable-v24/: ic_outline_window_white.xml
app/src/main/res/layout/: activity_add_new_login.xml  activity_authntication.xml  activity_main.xml  activity_profile.xml  activity_settings_categories.xml  dialog_app_lock_time.xml  dialog_delete_alert.xml  dialog_pass_item.xml  fragment_account.xml  fragment_favourite_items.xml  fragment_home.xml  fragment_item.xml  fragment_search_items.xml  fragment_security.xml  fragment_settings.xml  item__pass_rv.xml  item_app_lock_time.xml  item_category_rv.xml  item_edit_text.xml  top_navbar.xml
app/src/main/res/menu/: bottom_nav_bar_icons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passgenius/: ExampleUnitTest.kt
(+48 files in other folders)
