<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.passgenius.domain.models.UserModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profilePage.SecurityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topNavBar"
            layout="@layout/top_navbar" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:paddingLeft="60dp"
            android:paddingRight="50dp">


            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biometric unlock"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="50dp"
            android:paddingVertical="20dp"
            android:gravity="center_vertical">


            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin code unlock"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="50dp"
            android:paddingVertical="20dp"
            android:gravity="center_vertical">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lock_on_exitCheckBx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{user.settings.lockAppTime == 0? true: false}"

                android:text="Lock app on exit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lockTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="50dp"
            android:paddingVertical="15dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lock app after"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lockTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After 1 minute of being open and unused" />
            </LinearLayout>

        </LinearLayout>






    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>