<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ring"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="#5B666666"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iconCard"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="#5B666666"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_outline_window_24"
                     />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="All"
                android:textColor="#555555"
                 />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>